[wheel]
universal = 1

[tool:pytest]
addopts = -m "not integration" --verbose --durations=5 --amqp-uri pyamqp://guest:guest@mq:5672 --rabbit-api-uri http://guest:guest@mq:15672
norecursedirs = .git _build tmp* src
markers =
    integration: mark a test as an integration test.


# options to override https://github.com/nameko/nameko/blob/master/nameko/testing/pytest.py#L34
# pytest setup to override default fixture params